server.port=15000
#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mbaking_api
spring.datasource.username=postgres
spring.datasource.password=ponleu
spring.datasource.driver-class-name=org.postgresql.Driver

file.server-path=D:\\MyuploadServer\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB