server.port=15000
#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mbaking_api
spring.datasource.username=postgres
spring.datasource.password=ponleu
spring.datasource.driver-class-name=org.postgresql.Driver

file.server-path=D:\\MyuploadServer\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/
file.base-download=http://localhost:15000/api/v1/files/download/
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# onesignal props
onesignal.app-id=8ee25f41-96bb-4b97-8852-3d6e090eecd6
onesignal.rest-api-key=ZTI5Zjg5MTUtZTI5Zi00OTVlLTliNGEtMjYwMjJhNmY1MGJh

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ponleunhoem@gmail.com
spring.mail.password=ojdpgubmgahhlwkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true