#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mbaking_api
spring.datasource.username=postgres
spring.datasource.password=ponleu
spring.datasource.driver-class-name=org.postgresql.Driver

