server.port=99999
#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mbaking_api
spring.datasource.username=postgres
spring.datasource.password=ponleu
spring.datasource.driver-class-name=org.postgresql.Driver

file.server-path=D:\\MyuploadServer\\
file.client-path=/file/**
file.base-url=http://localhost:15000/files/